%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{listings}
\usepackage{tikz}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  numbers=left,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\lstdefinestyle{customasm}{
  belowcaptionskip=1\baselineskip,
  frame=L,
  xleftmargin=\parindent,
  language=[x86masm]Assembler,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\itshape\color{purple!40!black},
}

\lstset{escapechar=@,style=customc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{02}
\newcommand{\cstema}{Scanner, Parser y Analizador semántico}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Aleman Zambrano
			\item Daniel Mendiguri Chavez
			\item Daniela Vilchez Silva
			\item Marvik Del Carpio Lazo
		\end{itemize}		
		\item Link Repositorio GitHub:\\ 
		https://github.com/vsdaniela/Compiladores-G1/tree/master/Practica2
	\end{itemize}
	
	
	

	
	\section{Ejercicios}\label{sec:ejercicios}
	\begin{enumerate}
		\item Redacte el siguiente código en dos archivos distintos, luego compile cada archivo y explique a
        qué se debe el tipo de error del segundo código. (2 puntos).

         \rule{150mm}{0.1mm}
        
		\begin{lstlisting}

    int main(){
        char* c = "abcdef";
        int m = 11148;
        return 0;
    }

        \end{lstlisting}
        
        \rule{150mm}{0.1mm}
        \rule{150mm}{0.1mm}
		\begin{lstlisting}

    int main(){
        char* c = "abcdef";
        int 4m = 11148;
        return 0;
    }

        \end{lstlisting}
        
		Solución \\
		\\
		Porque el nombre de la variable no debe iniciar con un número, porque así está determinado
		en el lenguaje.
		
		\item Explique cuál es la función del Scanner o Analizador Léxico. (2 puntos)
		
		Solución \\
		\\
		Leer el código fuente e identificar errores léxicos y retornar los tokens.
		\item Dado el siguiente código, en una tabla escriba todos los Tokens que un Scanner encontraría, detalle la clase y el lexema. Usted tiene la libertad de escoger el nombre de las clases. (4 puntos).
		
		
         \rule{150mm}{0.1mm}
        
		\begin{lstlisting}

    int main(){
        char* c = "abcdef";
        int m = 11148;
        int x = m/8;
        int y = m/4;
        int z = m/2;
        return 0;
    }

        \end{lstlisting}
		
		 \rule{150mm}{0.1mm}
		
		Solución\\
		\begin{lstlisting}
		type_int:               int
		type_main:              main
		type_(:                 (
		type_):                 )
		type_{:                 {
		type_salto:             '\n'
		type_char:              char
		type_character:         *
		type_op_igual:          =
		type_texto:             "abcdef"
		dot_com:                ;
		Salto:                  '\n'
		type_int:               int
		type_name:              m
		type_op_equal:          =
		type_num:               11148
		dot_com:                ;
		Salto:                  '\n'
		type_int:               int
		type_name:              x
		type_op_equal:          =
		type_name:              m
		operator:               /
		num:                    8
		dot_com:                ;
		Salto:                  '\n'
		type_int:               int
		type_name:              x
		type_op_equal:          =
		type_name:              m
		type_op_div:            /
		type_num:               8
		dot_com:                ;
		Salto:                  '\n'
		type_int:               int
		type_name:              y
		type_op_equal:          =
		type_name:              m
		type_op_div:            /
		type_num:               4
		dot_com:                ;
		Salto:                  '\n'
		type_int:               int
		type_name:              z
		type_op_equal:          =
		type_name:              m
		type_op_div:            /
		type_num:               2
		dot_com:                ;
		Salto:                  '\n'
		type_return:            return
		type_num:               0
		dot_com:                ;
		Salto:                  '\n'
		type_}:                 }
		\end{lstlisting}
		\item Redacte el siguiente código en dos archivos distintos, luego compile cada archivo y explique a qué se debe el tipo de error del segundo código. (2 puntos).
        
        \rule{150mm}{0.1mm}
        
        \begin{lstlisting}
        int main(){
            int m = 11148;
            int x = m + 100;
            return 0;
        }
        \end{lstlisting}
        
        \rule{150mm}{0.1mm}
        \rule{150mm}{0.1mm}
        
        \begin{lstlisting}
        
        int main(){
            int m = 11148;
            int x = m + ;
            return 0;
        }
        \end{lstlisting}        
        
        \rule{150mm}{0.1mm}
		
		Solución\\ 
		\\
		Se debe a un error de sintaxis, porque el operador suma es un operador binario, y este sólo está recibiendo un elemento. El parser identifica elemento inicial seguido del operador, mas no del segundo sumando, por lo cual manda error.
		\item Explique cuál es la función del Parser o Analizador Sintáctico. (2 puntos)
		 
		Solución \\
		\\
		Leer los tokens, idetenfica errores sintácticos y retorna un árbol sintáctico.
		
		\item Genere el árbol sintáctico para el siguiente código. Puede tomar como ejemplo el mostrado en clases. (4 puntos).
    
        \rule{150mm}{0.1mm}
        \begin{lstlisting}
        float main(int a = 5){
            int x = 100;
        }
        \end{lstlisting}
        \rule{150mm}{0.1mm}
		
		Solución \\
		
		\begin{tikzpicture}[font=\small, edge from parent fork down, 
every node/.style={top color=white, bottom color=blue!25, 
rectangle,rounded corners, minimum size=6mm, draw=blue!75,
very thick, drop shadow, align=center},
edge from parent/.style={draw=blue!50,thick},
level 1/.style={sibling distance=4cm},
level 2/.style={sibling distance=1cm},
level 3/.style={sibling distance=1.2cm},
level distance=3cm,
]
    \node {func\_main}
	child {node {t\_float}	[level distance=1cm]
	    child {node {type\_id}
	    }
    }
	child {node {id}	
    }
    child {node {body} [sibling distance=2cm,anchor=south,level distance=4.5cm]
        child {node {key\_\{}
        }
        child {node {expr}[sibling distance=2cm,level distance=3.5cm]
            child {node {t\_int}
            }
            child {node {id}
            }
            child {node {$=$}
            }
            child {node {num}
            }
            child {node {dotcom}
            }
        }
        child {node {key\_\}}
        }
    }
    child {node {params} [sibling distance=3cm,anchor=north,,level distance=2cm]
        child {node {par\_(}
        }
        child {node {expr}[sibling distance=2cm,anchor=north,,level distance=2.7cm]
                child {node {t\_int}[sibling distance=1cm]
                }
                child {node {id}[sibling distance=1cm]
                }
                child {node {$=$}}
                child {node {num}}
        }
        child {node {par\_)}}
    };
\end{tikzpicture}
		
		\item Redacte el siguiente código en dos archivos distintos, luego compile cada archivo y explique a qué se debe el tipo de error del segundo código. (2 puntos).

        \rule{150mm}{0.1mm}
        \begin{lstlisting}
        int main(){
            int m = 8;
            int y = 3;
            int x = m + y;
            return 0;
        }        
        \end{lstlisting}
        
        \rule{150mm}{0.1mm}
        \rule{150mm}{0.1mm}
        \begin{lstlisting}
        int main(){
            int m = "ceee";
            int x = m + y;
            return 0;
        }        
        \end{lstlisting}       
        \rule{150mm}{0.1mm}
		
		Solución \\
		El primer error es semántico ya que le estamos asignando una cadena de caracteres a una variable de tipo int,y el segundo del mismo tipo ya que queremos hacer uso de una variable no declarada.\\
		\newpage
		\item Explique cuál es la función del Analizador Semántico.(2 puntos).\\
		
		Solución \\
		\\Hace uso del árbol sintáctico y la información en la tabla de tokens para comprobar la coherencia del código fuente con la definición del lenguaje.  En otras palabras, verifica que el código escrito concuerde en significado con el alfabeto del lenguaje.
	\end{enumerate}


	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}